//Создать классы Собака и Кот с наследованием от класса Животное.
//Все животные могут бежать и плыть.
//В качестве параметра каждому методу передается длина препятствия.
//Результатом выполнения действия будет печать в консоль.
//(Например, dogBobik.run(150); → 'Бобик пробежал 150 м.');
//У каждого животного есть ограничения на действия
//(бег: кот 200 м., собака 500 м.; плавание: кот не умеет плавать, собака 10 м.).
//Добавить подсчет созданных котов, собак и животных.

//Расширить задачу, добавив для котов возможность кушать из миски, выполнив следующие пункты:
//● Сделать так, чтобы в миске с едой не могло получиться отрицательного количества еды
//(например, в миске 10 еды, а кот пытается покушать 15-20).
//● Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту
//удалось покушать (хватило еды), сытость = true.
//● Считаем, что если коту мало еды в миске, то он её просто не трогает, то есть не может быть
//наполовину сыт (это сделано для упрощения логики программы).
//● Создать массив котов и миску с едой, попросить всех котов покушать из этой миски и потом
//вывести информацию о сытости котов в консоль.
//● Добавить метод, с помощью которого можно было бы добавлять еду в миску.

package Lesson5;

public class Animal {
    protected String name;

    protected int runLimit = 0;
    protected int swimLimit = 0;
    private static int animalCount = 0;

    public Animal (String name) {
        this.name = name;
        animalCount++;
    }

    public static int getAnimalCount() {
        return animalCount;
    }

    public void run (int distance) {
        if (distance <= runLimit) {
            System.out.println(name + " пробежал(а) " + distance + " м.");
        } else {
            System.out.println(name + " не может пробежать " + distance + " м. (максимум " + runLimit + " м.)");
        }
    }

    public void swim(int distance) {
        if (swimLimit == 0) {
            System.out.println(name + " не умеет плавать");
        } else if (distance <= swimLimit) {
            System.out.println(name + " проплыл(а) " + distance + " м.");
        } else {
            System.out.println(name + " не может проплыть " + distance + " м. (максимум " + swimLimit + " м.)");
        }
    }
}
